SECRET_KEY='django-insecure-k7ys&3z2@2lcbuzj5@%fx(-v&%s%dv7d@e=yv&=#i@e^=u2kqw'
DEBUG=FALSE
DATABASE_URL=postgresql://scoreboard_2vf9_user:oXNxQ5clM4yAxwbovYpmBdsHctulq6zw@dpg-cqrtvrggph6c73a5fn6g-a.oregon-postgres.render.com/scoreboard_2vf9